// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		13091BD31C1AB307004112D5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13091BD21C1AB307004112D5 /* main.m */; };
		13091BD61C1AB307004112D5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13091BD51C1AB307004112D5 /* AppDelegate.m */; };
		13091BD91C1AB307004112D5 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 13091BD81C1AB307004112D5 /* ViewController.m */; };
		13091BDC1C1AB307004112D5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 13091BDA1C1AB307004112D5 /* Main.storyboard */; };
		13091BDE1C1AB307004112D5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13091BDD1C1AB307004112D5 /* Assets.xcassets */; };
		13091BE11C1AB307004112D5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 13091BDF1C1AB307004112D5 /* LaunchScreen.storyboard */; };
		13091BEC1C1AB307004112D5 /* Q_dTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 13091BEB1C1AB307004112D5 /* Q_dTests.m */; };
		13091BF71C1AB307004112D5 /* Q_dUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 13091BF61C1AB307004112D5 /* Q_dUITests.m */; };
		13091C071C1AF198004112D5 /* SignUpVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 13091C061C1AF198004112D5 /* SignUpVC.m */; };
		130F91C81C2536C300173CAA /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 130F91C71C2536C300173CAA /* CoreFoundation.framework */; };
		132E92961C4535FC002DD710 /* SharedClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 132E92951C4535FC002DD710 /* SharedClass.m */; };
		136DF1D21C1E7DA400586B38 /* ListViewVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 136DF1D11C1E7DA400586B38 /* ListViewVC.m */; };
		136DF1D51C1E806500586B38 /* ListViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 136DF1D41C1E806500586B38 /* ListViewCell.m */; };
		136DF1D71C1E83C000586B38 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 136DF1D61C1E83C000586B38 /* MapKit.framework */; };
		136DF1DA1C1E9F2D00586B38 /* DrawerVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 136DF1D91C1E9F2D00586B38 /* DrawerVC.m */; };
		136DF1DE1C1EA19000586B38 /* SettingsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 136DF1DD1C1EA19000586B38 /* SettingsVC.m */; };
		136DF1E21C1EA44400586B38 /* SideVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 136DF1E11C1EA44400586B38 /* SideVC.m */; };
		136DF1E51C1EB9C800586B38 /* SettingsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 136DF1E41C1EB9C800586B38 /* SettingsCell.m */; };
		136DF1E91C1F01ED00586B38 /* DetailBistroVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 136DF1E81C1F01ED00586B38 /* DetailBistroVC.m */; };
		136DF1EC1C1F027900586B38 /* DetailBistroCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 136DF1EB1C1F027900586B38 /* DetailBistroCell.m */; };
		13AF1FA41C258DFF0060E22B /* confirmationCodeVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 13AF1FA31C258DFF0060E22B /* confirmationCodeVC.m */; };
		13F293C21C20250F00FE0FBD /* demo_img_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 13F293BD1C20250F00FE0FBD /* demo_img_1.png */; };
		13F293C31C20250F00FE0FBD /* demo_img_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 13F293BE1C20250F00FE0FBD /* demo_img_2.png */; };
		13F293C41C20250F00FE0FBD /* demo_img_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 13F293BF1C20250F00FE0FBD /* demo_img_3.png */; };
		13F293C51C20250F00FE0FBD /* demo_img_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 13F293C01C20250F00FE0FBD /* demo_img_4.png */; };
		13F293C61C20250F00FE0FBD /* demo_img_5.png in Resources */ = {isa = PBXBuildFile; fileRef = 13F293C11C20250F00FE0FBD /* demo_img_5.png */; };
		13F293CA1C20269700FE0FBD /* WaitingTimeVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 13F293C91C20269700FE0FBD /* WaitingTimeVC.m */; };
		13FA65781C2124AB0081F65F /* Hind-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 13FA65731C2124AB0081F65F /* Hind-Bold.ttf */; };
		13FA65791C2124AB0081F65F /* Hind-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 13FA65741C2124AB0081F65F /* Hind-Light.ttf */; };
		13FA657A1C2124AB0081F65F /* Hind-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 13FA65751C2124AB0081F65F /* Hind-Medium.ttf */; };
		13FA657B1C2124AB0081F65F /* Hind-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 13FA65761C2124AB0081F65F /* Hind-Regular.ttf */; };
		13FA657C1C2124AB0081F65F /* Hind-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 13FA65771C2124AB0081F65F /* Hind-Semibold.ttf */; };
		13FD8CEE1C3A35E400870D7F /* Common.m in Sources */ = {isa = PBXBuildFile; fileRef = 13FD8CED1C3A35E400870D7F /* Common.m */; };
		13FD8CF31C3A373600870D7F /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 13FD8CF21C3A373600870D7F /* MBProgressHUD.m */; };
		13FD8CF51C3A3A2500870D7F /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 13FD8CF41C3A3A2500870D7F /* CoreLocation.framework */; };
		9236D11515A49486E3EF7295 /* libPods-Qd.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 177677DF7129702A6FD1DA53 /* libPods-Qd.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		13091BE81C1AB307004112D5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 13091BC61C1AB307004112D5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13091BCD1C1AB307004112D5;
			remoteInfo = "Q'd";
		};
		13091BF31C1AB307004112D5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 13091BC61C1AB307004112D5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13091BCD1C1AB307004112D5;
			remoteInfo = "Q'd";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		13063D471C46156300A154AC /* Qd.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Qd.pch; path = PCHFile/Qd.pch; sourceTree = "<group>"; };
		13091BCE1C1AB307004112D5 /* Qd.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Qd.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13091BD21C1AB307004112D5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		13091BD41C1AB307004112D5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		13091BD51C1AB307004112D5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		13091BD71C1AB307004112D5 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		13091BD81C1AB307004112D5 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		13091BDB1C1AB307004112D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		13091BDD1C1AB307004112D5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		13091BE01C1AB307004112D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		13091BE21C1AB307004112D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		13091BE71C1AB307004112D5 /* Q'dTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Q'dTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		13091BEB1C1AB307004112D5 /* Q_dTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Q_dTests.m; sourceTree = "<group>"; };
		13091BED1C1AB307004112D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		13091BF21C1AB307004112D5 /* Q'dUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Q'dUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		13091BF61C1AB307004112D5 /* Q_dUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Q_dUITests.m; sourceTree = "<group>"; };
		13091BF81C1AB307004112D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		13091C051C1AF198004112D5 /* SignUpVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SignUpVC.h; path = SignUpVC/SignUpVC.h; sourceTree = "<group>"; };
		13091C061C1AF198004112D5 /* SignUpVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SignUpVC.m; path = SignUpVC/SignUpVC.m; sourceTree = "<group>"; };
		130F91C71C2536C300173CAA /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		132E92941C4535FC002DD710 /* SharedClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SharedClass.h; path = SharedClass/SharedClass.h; sourceTree = "<group>"; };
		132E92951C4535FC002DD710 /* SharedClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SharedClass.m; path = SharedClass/SharedClass.m; sourceTree = "<group>"; };
		136DF1D01C1E7DA400586B38 /* ListViewVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ListViewVC.h; path = ListViewVC/ListViewVC.h; sourceTree = "<group>"; };
		136DF1D11C1E7DA400586B38 /* ListViewVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ListViewVC.m; path = ListViewVC/ListViewVC.m; sourceTree = "<group>"; };
		136DF1D31C1E806500586B38 /* ListViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ListViewCell.h; path = ListViewVC/ListViewCell.h; sourceTree = "<group>"; };
		136DF1D41C1E806500586B38 /* ListViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ListViewCell.m; path = ListViewVC/ListViewCell.m; sourceTree = "<group>"; };
		136DF1D61C1E83C000586B38 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		136DF1D81C1E9F2D00586B38 /* DrawerVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DrawerVC.h; path = DrawerVC/DrawerVC.h; sourceTree = "<group>"; };
		136DF1D91C1E9F2D00586B38 /* DrawerVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DrawerVC.m; path = DrawerVC/DrawerVC.m; sourceTree = "<group>"; };
		136DF1DC1C1EA19000586B38 /* SettingsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SettingsVC.h; path = SettingsVC/SettingsVC.h; sourceTree = "<group>"; };
		136DF1DD1C1EA19000586B38 /* SettingsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SettingsVC.m; path = SettingsVC/SettingsVC.m; sourceTree = "<group>"; };
		136DF1E01C1EA44400586B38 /* SideVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SideVC.h; path = SideVC/SideVC.h; sourceTree = "<group>"; };
		136DF1E11C1EA44400586B38 /* SideVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SideVC.m; path = SideVC/SideVC.m; sourceTree = "<group>"; };
		136DF1E31C1EB9C800586B38 /* SettingsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SettingsCell.h; path = SettingsVC/SettingsCell.h; sourceTree = "<group>"; };
		136DF1E41C1EB9C800586B38 /* SettingsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SettingsCell.m; path = SettingsVC/SettingsCell.m; sourceTree = "<group>"; };
		136DF1E71C1F01ED00586B38 /* DetailBistroVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DetailBistroVC.h; path = DetailBistroVC/DetailBistroVC.h; sourceTree = "<group>"; };
		136DF1E81C1F01ED00586B38 /* DetailBistroVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DetailBistroVC.m; path = DetailBistroVC/DetailBistroVC.m; sourceTree = "<group>"; };
		136DF1EA1C1F027900586B38 /* DetailBistroCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DetailBistroCell.h; path = DetailBistroVC/DetailBistroCell.h; sourceTree = "<group>"; };
		136DF1EB1C1F027900586B38 /* DetailBistroCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DetailBistroCell.m; path = DetailBistroVC/DetailBistroCell.m; sourceTree = "<group>"; };
		13AF1FA21C258DFF0060E22B /* confirmationCodeVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = confirmationCodeVC.h; path = ConfirmationCodeVC/confirmationCodeVC.h; sourceTree = "<group>"; };
		13AF1FA31C258DFF0060E22B /* confirmationCodeVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = confirmationCodeVC.m; path = ConfirmationCodeVC/confirmationCodeVC.m; sourceTree = "<group>"; };
		13F293BD1C20250F00FE0FBD /* demo_img_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = demo_img_1.png; sourceTree = "<group>"; };
		13F293BE1C20250F00FE0FBD /* demo_img_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = demo_img_2.png; sourceTree = "<group>"; };
		13F293BF1C20250F00FE0FBD /* demo_img_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = demo_img_3.png; sourceTree = "<group>"; };
		13F293C01C20250F00FE0FBD /* demo_img_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = demo_img_4.png; sourceTree = "<group>"; };
		13F293C11C20250F00FE0FBD /* demo_img_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = demo_img_5.png; sourceTree = "<group>"; };
		13F293C81C20269700FE0FBD /* WaitingTimeVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WaitingTimeVC.h; path = WaitingTimeVC/WaitingTimeVC.h; sourceTree = "<group>"; };
		13F293C91C20269700FE0FBD /* WaitingTimeVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WaitingTimeVC.m; path = WaitingTimeVC/WaitingTimeVC.m; sourceTree = "<group>"; };
		13FA65731C2124AB0081F65F /* Hind-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Hind-Bold.ttf"; sourceTree = "<group>"; };
		13FA65741C2124AB0081F65F /* Hind-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Hind-Light.ttf"; sourceTree = "<group>"; };
		13FA65751C2124AB0081F65F /* Hind-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Hind-Medium.ttf"; sourceTree = "<group>"; };
		13FA65761C2124AB0081F65F /* Hind-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Hind-Regular.ttf"; sourceTree = "<group>"; };
		13FA65771C2124AB0081F65F /* Hind-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Hind-Semibold.ttf"; sourceTree = "<group>"; };
		13FD8CEC1C3A35E400870D7F /* Common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Common.h; sourceTree = "<group>"; };
		13FD8CED1C3A35E400870D7F /* Common.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Common.m; sourceTree = "<group>"; };
		13FD8CF11C3A373600870D7F /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MBProgressHUD.h; path = MBProgressHUD/MBProgressHUD.h; sourceTree = "<group>"; };
		13FD8CF21C3A373600870D7F /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MBProgressHUD.m; path = MBProgressHUD/MBProgressHUD.m; sourceTree = "<group>"; };
		13FD8CF41C3A3A2500870D7F /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		177677DF7129702A6FD1DA53 /* libPods-Qd.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Qd.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		1D0510C037398FAD3EB70C12 /* Pods-Qd.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Qd.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Qd/Pods-Qd.debug.xcconfig"; sourceTree = "<group>"; };
		9C5048F1F97FF7DA9EAC6053 /* Pods-Qd.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Qd.release.xcconfig"; path = "Pods/Target Support Files/Pods-Qd/Pods-Qd.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		13091BCB1C1AB307004112D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13FD8CF51C3A3A2500870D7F /* CoreLocation.framework in Frameworks */,
				130F91C81C2536C300173CAA /* CoreFoundation.framework in Frameworks */,
				136DF1D71C1E83C000586B38 /* MapKit.framework in Frameworks */,
				9236D11515A49486E3EF7295 /* libPods-Qd.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13091BE41C1AB307004112D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13091BEF1C1AB307004112D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13063D461C46154800A154AC /* PCHFile */ = {
			isa = PBXGroup;
			children = (
				13063D471C46156300A154AC /* Qd.pch */,
			);
			name = PCHFile;
			sourceTree = "<group>";
		};
		13091BC51C1AB307004112D5 = {
			isa = PBXGroup;
			children = (
				136DF1D61C1E83C000586B38 /* MapKit.framework */,
				13091BD01C1AB307004112D5 /* Q'd */,
				13091BEA1C1AB307004112D5 /* Q'dTests */,
				13091BF51C1AB307004112D5 /* Q'dUITests */,
				13091BCF1C1AB307004112D5 /* Products */,
				447771679560B4C8815033B2 /* Pods */,
				6694CF0C0E458A8BD9691BA3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		13091BCF1C1AB307004112D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				13091BCE1C1AB307004112D5 /* Qd.app */,
				13091BE71C1AB307004112D5 /* Q'dTests.xctest */,
				13091BF21C1AB307004112D5 /* Q'dUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		13091BD01C1AB307004112D5 /* Q'd */ = {
			isa = PBXGroup;
			children = (
				13063D461C46154800A154AC /* PCHFile */,
				132E92931C4535D1002DD710 /* SharedClass */,
				13FD8CEF1C3A370C00870D7F /* ThirdParty */,
				13FD8CEB1C3A35C900870D7F /* Common */,
				13AF1FA11C258DB20060E22B /* ConfirmationCode */,
				13FA65721C2124940081F65F /* Fonts */,
				13F293C71C20265200FE0FBD /* WaitingTimeVC */,
				13F293BC1C2024DB00FE0FBD /* Images */,
				136DF1E61C1F01B700586B38 /* DetailBistroVC */,
				136DF1DF1C1EA42700586B38 /* SideVC */,
				136DF1DB1C1EA17200586B38 /* SettingsVC */,
				136DF1CF1C1E7D7E00586B38 /* ListViewVC */,
				13091C041C1AF174004112D5 /* SignUpVC */,
				13091BD41C1AB307004112D5 /* AppDelegate.h */,
				13091BD51C1AB307004112D5 /* AppDelegate.m */,
				13091BD71C1AB307004112D5 /* ViewController.h */,
				13091BD81C1AB307004112D5 /* ViewController.m */,
				13091BDA1C1AB307004112D5 /* Main.storyboard */,
				13091BDD1C1AB307004112D5 /* Assets.xcassets */,
				13091BDF1C1AB307004112D5 /* LaunchScreen.storyboard */,
				13091BE21C1AB307004112D5 /* Info.plist */,
				13091BD11C1AB307004112D5 /* Supporting Files */,
				136DF1D81C1E9F2D00586B38 /* DrawerVC.h */,
				136DF1D91C1E9F2D00586B38 /* DrawerVC.m */,
			);
			path = "Q'd";
			sourceTree = "<group>";
		};
		13091BD11C1AB307004112D5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				13091BD21C1AB307004112D5 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13091BEA1C1AB307004112D5 /* Q'dTests */ = {
			isa = PBXGroup;
			children = (
				13091BEB1C1AB307004112D5 /* Q_dTests.m */,
				13091BED1C1AB307004112D5 /* Info.plist */,
			);
			path = "Q'dTests";
			sourceTree = "<group>";
		};
		13091BF51C1AB307004112D5 /* Q'dUITests */ = {
			isa = PBXGroup;
			children = (
				13091BF61C1AB307004112D5 /* Q_dUITests.m */,
				13091BF81C1AB307004112D5 /* Info.plist */,
			);
			path = "Q'dUITests";
			sourceTree = "<group>";
		};
		13091C041C1AF174004112D5 /* SignUpVC */ = {
			isa = PBXGroup;
			children = (
				13091C051C1AF198004112D5 /* SignUpVC.h */,
				13091C061C1AF198004112D5 /* SignUpVC.m */,
			);
			name = SignUpVC;
			sourceTree = "<group>";
		};
		132E92931C4535D1002DD710 /* SharedClass */ = {
			isa = PBXGroup;
			children = (
				132E92941C4535FC002DD710 /* SharedClass.h */,
				132E92951C4535FC002DD710 /* SharedClass.m */,
			);
			name = SharedClass;
			sourceTree = "<group>";
		};
		136DF1CF1C1E7D7E00586B38 /* ListViewVC */ = {
			isa = PBXGroup;
			children = (
				136DF1D01C1E7DA400586B38 /* ListViewVC.h */,
				136DF1D11C1E7DA400586B38 /* ListViewVC.m */,
				136DF1D31C1E806500586B38 /* ListViewCell.h */,
				136DF1D41C1E806500586B38 /* ListViewCell.m */,
			);
			name = ListViewVC;
			sourceTree = "<group>";
		};
		136DF1DB1C1EA17200586B38 /* SettingsVC */ = {
			isa = PBXGroup;
			children = (
				136DF1DC1C1EA19000586B38 /* SettingsVC.h */,
				136DF1DD1C1EA19000586B38 /* SettingsVC.m */,
				136DF1E31C1EB9C800586B38 /* SettingsCell.h */,
				136DF1E41C1EB9C800586B38 /* SettingsCell.m */,
			);
			name = SettingsVC;
			sourceTree = "<group>";
		};
		136DF1DF1C1EA42700586B38 /* SideVC */ = {
			isa = PBXGroup;
			children = (
				136DF1E01C1EA44400586B38 /* SideVC.h */,
				136DF1E11C1EA44400586B38 /* SideVC.m */,
			);
			name = SideVC;
			sourceTree = "<group>";
		};
		136DF1E61C1F01B700586B38 /* DetailBistroVC */ = {
			isa = PBXGroup;
			children = (
				136DF1E71C1F01ED00586B38 /* DetailBistroVC.h */,
				136DF1E81C1F01ED00586B38 /* DetailBistroVC.m */,
				136DF1EA1C1F027900586B38 /* DetailBistroCell.h */,
				136DF1EB1C1F027900586B38 /* DetailBistroCell.m */,
			);
			name = DetailBistroVC;
			sourceTree = "<group>";
		};
		13AF1FA11C258DB20060E22B /* ConfirmationCode */ = {
			isa = PBXGroup;
			children = (
				13AF1FA21C258DFF0060E22B /* confirmationCodeVC.h */,
				13AF1FA31C258DFF0060E22B /* confirmationCodeVC.m */,
			);
			name = ConfirmationCode;
			sourceTree = "<group>";
		};
		13F293BC1C2024DB00FE0FBD /* Images */ = {
			isa = PBXGroup;
			children = (
				13F293BD1C20250F00FE0FBD /* demo_img_1.png */,
				13F293BE1C20250F00FE0FBD /* demo_img_2.png */,
				13F293BF1C20250F00FE0FBD /* demo_img_3.png */,
				13F293C01C20250F00FE0FBD /* demo_img_4.png */,
				13F293C11C20250F00FE0FBD /* demo_img_5.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		13F293C71C20265200FE0FBD /* WaitingTimeVC */ = {
			isa = PBXGroup;
			children = (
				13F293C81C20269700FE0FBD /* WaitingTimeVC.h */,
				13F293C91C20269700FE0FBD /* WaitingTimeVC.m */,
			);
			name = WaitingTimeVC;
			sourceTree = "<group>";
		};
		13FA65721C2124940081F65F /* Fonts */ = {
			isa = PBXGroup;
			children = (
				13FA65731C2124AB0081F65F /* Hind-Bold.ttf */,
				13FA65741C2124AB0081F65F /* Hind-Light.ttf */,
				13FA65751C2124AB0081F65F /* Hind-Medium.ttf */,
				13FA65761C2124AB0081F65F /* Hind-Regular.ttf */,
				13FA65771C2124AB0081F65F /* Hind-Semibold.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		13FD8CEB1C3A35C900870D7F /* Common */ = {
			isa = PBXGroup;
			children = (
				13FD8CEC1C3A35E400870D7F /* Common.h */,
				13FD8CED1C3A35E400870D7F /* Common.m */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		13FD8CEF1C3A370C00870D7F /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
				13FD8CF01C3A371A00870D7F /* MBProgressHUD */,
			);
			name = ThirdParty;
			sourceTree = "<group>";
		};
		13FD8CF01C3A371A00870D7F /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				13FD8CF11C3A373600870D7F /* MBProgressHUD.h */,
				13FD8CF21C3A373600870D7F /* MBProgressHUD.m */,
			);
			name = MBProgressHUD;
			sourceTree = "<group>";
		};
		447771679560B4C8815033B2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1D0510C037398FAD3EB70C12 /* Pods-Qd.debug.xcconfig */,
				9C5048F1F97FF7DA9EAC6053 /* Pods-Qd.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6694CF0C0E458A8BD9691BA3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				13FD8CF41C3A3A2500870D7F /* CoreLocation.framework */,
				130F91C71C2536C300173CAA /* CoreFoundation.framework */,
				177677DF7129702A6FD1DA53 /* libPods-Qd.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		13091BCD1C1AB307004112D5 /* Qd */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13091BFB1C1AB307004112D5 /* Build configuration list for PBXNativeTarget "Qd" */;
			buildPhases = (
				7F55F1E1F89973AA01A24749 /* Check Pods Manifest.lock */,
				13091BCA1C1AB307004112D5 /* Sources */,
				13091BCB1C1AB307004112D5 /* Frameworks */,
				13091BCC1C1AB307004112D5 /* Resources */,
				7E82D69922E1696858748131 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Qd;
			productName = "Q'd";
			productReference = 13091BCE1C1AB307004112D5 /* Qd.app */;
			productType = "com.apple.product-type.application";
		};
		13091BE61C1AB307004112D5 /* Q'dTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13091BFE1C1AB307004112D5 /* Build configuration list for PBXNativeTarget "Q'dTests" */;
			buildPhases = (
				13091BE31C1AB307004112D5 /* Sources */,
				13091BE41C1AB307004112D5 /* Frameworks */,
				13091BE51C1AB307004112D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				13091BE91C1AB307004112D5 /* PBXTargetDependency */,
			);
			name = "Q'dTests";
			productName = "Q'dTests";
			productReference = 13091BE71C1AB307004112D5 /* Q'dTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13091BF11C1AB307004112D5 /* Q'dUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13091C011C1AB307004112D5 /* Build configuration list for PBXNativeTarget "Q'dUITests" */;
			buildPhases = (
				13091BEE1C1AB307004112D5 /* Sources */,
				13091BEF1C1AB307004112D5 /* Frameworks */,
				13091BF01C1AB307004112D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				13091BF41C1AB307004112D5 /* PBXTargetDependency */,
			);
			name = "Q'dUITests";
			productName = "Q'dUITests";
			productReference = 13091BF21C1AB307004112D5 /* Q'dUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		13091BC61C1AB307004112D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = SOTSYS028;
				TargetAttributes = {
					13091BCD1C1AB307004112D5 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					13091BE61C1AB307004112D5 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 13091BCD1C1AB307004112D5;
					};
					13091BF11C1AB307004112D5 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 13091BCD1C1AB307004112D5;
					};
				};
			};
			buildConfigurationList = 13091BC91C1AB307004112D5 /* Build configuration list for PBXProject "Qd" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 13091BC51C1AB307004112D5;
			productRefGroup = 13091BCF1C1AB307004112D5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13091BCD1C1AB307004112D5 /* Qd */,
				13091BE61C1AB307004112D5 /* Q'dTests */,
				13091BF11C1AB307004112D5 /* Q'dUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		13091BCC1C1AB307004112D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13F293C41C20250F00FE0FBD /* demo_img_3.png in Resources */,
				13F293C31C20250F00FE0FBD /* demo_img_2.png in Resources */,
				13FA657A1C2124AB0081F65F /* Hind-Medium.ttf in Resources */,
				13091BE11C1AB307004112D5 /* LaunchScreen.storyboard in Resources */,
				13091BDE1C1AB307004112D5 /* Assets.xcassets in Resources */,
				13FA65781C2124AB0081F65F /* Hind-Bold.ttf in Resources */,
				13FA657B1C2124AB0081F65F /* Hind-Regular.ttf in Resources */,
				13F293C21C20250F00FE0FBD /* demo_img_1.png in Resources */,
				13091BDC1C1AB307004112D5 /* Main.storyboard in Resources */,
				13F293C61C20250F00FE0FBD /* demo_img_5.png in Resources */,
				13FA657C1C2124AB0081F65F /* Hind-Semibold.ttf in Resources */,
				13FA65791C2124AB0081F65F /* Hind-Light.ttf in Resources */,
				13F293C51C20250F00FE0FBD /* demo_img_4.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13091BE51C1AB307004112D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13091BF01C1AB307004112D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7E82D69922E1696858748131 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Qd/Pods-Qd-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7F55F1E1F89973AA01A24749 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		13091BCA1C1AB307004112D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13091C071C1AF198004112D5 /* SignUpVC.m in Sources */,
				136DF1DE1C1EA19000586B38 /* SettingsVC.m in Sources */,
				136DF1D21C1E7DA400586B38 /* ListViewVC.m in Sources */,
				136DF1E21C1EA44400586B38 /* SideVC.m in Sources */,
				13AF1FA41C258DFF0060E22B /* confirmationCodeVC.m in Sources */,
				136DF1E51C1EB9C800586B38 /* SettingsCell.m in Sources */,
				13091BD91C1AB307004112D5 /* ViewController.m in Sources */,
				13091BD61C1AB307004112D5 /* AppDelegate.m in Sources */,
				132E92961C4535FC002DD710 /* SharedClass.m in Sources */,
				136DF1D51C1E806500586B38 /* ListViewCell.m in Sources */,
				136DF1E91C1F01ED00586B38 /* DetailBistroVC.m in Sources */,
				13091BD31C1AB307004112D5 /* main.m in Sources */,
				136DF1DA1C1E9F2D00586B38 /* DrawerVC.m in Sources */,
				13FD8CEE1C3A35E400870D7F /* Common.m in Sources */,
				136DF1EC1C1F027900586B38 /* DetailBistroCell.m in Sources */,
				13F293CA1C20269700FE0FBD /* WaitingTimeVC.m in Sources */,
				13FD8CF31C3A373600870D7F /* MBProgressHUD.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13091BE31C1AB307004112D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13091BEC1C1AB307004112D5 /* Q_dTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13091BEE1C1AB307004112D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13091BF71C1AB307004112D5 /* Q_dUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		13091BE91C1AB307004112D5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13091BCD1C1AB307004112D5 /* Qd */;
			targetProxy = 13091BE81C1AB307004112D5 /* PBXContainerItemProxy */;
		};
		13091BF41C1AB307004112D5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13091BCD1C1AB307004112D5 /* Qd */;
			targetProxy = 13091BF31C1AB307004112D5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		13091BDA1C1AB307004112D5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				13091BDB1C1AB307004112D5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		13091BDF1C1AB307004112D5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				13091BE01C1AB307004112D5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		13091BF91C1AB307004112D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREFIX_HEADER = "/Users/rakesh2/Documents/Vatsal/Projects/Q'd/Q'd/Q'd/PCHFile/Qd.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		13091BFA1C1AB307004112D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREFIX_HEADER = "/Users/rakesh2/Documents/Vatsal/Projects/Q'd/Q'd/Q'd/PCHFile/Qd.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		13091BFC1C1AB307004112D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1D0510C037398FAD3EB70C12 /* Pods-Qd.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Danny Wheeler (2KTD7H927Y)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Danny Wheeler (2KTD7H927Y)";
				GCC_PREFIX_HEADER = "/Users/rakesh2/Documents/Vatsal/Projects/Q'd/Q'd/Q'd/PCHFile/Qd.pch";
				INFOPLIST_FILE = "Q'd/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.demo.Thread.Q-d";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "572629f1-0de8-46d3-8216-39df612a19af";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		13091BFD1C1AB307004112D5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9C5048F1F97FF7DA9EAC6053 /* Pods-Qd.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Danny Wheeler (2KTD7H927Y)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Danny Wheeler (2KTD7H927Y)";
				GCC_PREFIX_HEADER = "/Users/rakesh2/Documents/Vatsal/Projects/Q'd/Q'd/Q'd/PCHFile/Qd.pch";
				INFOPLIST_FILE = "Q'd/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.demo.Thread.Q-d";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "572629f1-0de8-46d3-8216-39df612a19af";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		13091BFF1C1AB307004112D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Q'dTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.demo.Thread.Q-dTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Q'd.app/Q'd";
			};
			name = Debug;
		};
		13091C001C1AB307004112D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Q'dTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.demo.Thread.Q-dTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Q'd.app/Q'd";
			};
			name = Release;
		};
		13091C021C1AB307004112D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Q'dUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.demo.Thread.Q-dUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Q'd";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		13091C031C1AB307004112D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Q'dUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.demo.Thread.Q-dUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Q'd";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13091BC91C1AB307004112D5 /* Build configuration list for PBXProject "Qd" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13091BF91C1AB307004112D5 /* Debug */,
				13091BFA1C1AB307004112D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13091BFB1C1AB307004112D5 /* Build configuration list for PBXNativeTarget "Qd" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13091BFC1C1AB307004112D5 /* Debug */,
				13091BFD1C1AB307004112D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13091BFE1C1AB307004112D5 /* Build configuration list for PBXNativeTarget "Q'dTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13091BFF1C1AB307004112D5 /* Debug */,
				13091C001C1AB307004112D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13091C011C1AB307004112D5 /* Build configuration list for PBXNativeTarget "Q'dUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13091C021C1AB307004112D5 /* Debug */,
				13091C031C1AB307004112D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 13091BC61C1AB307004112D5 /* Project object */;
}
